* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  display: flex;
  padding: 3% 12%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 60px;
}

.nav-links ul li {
  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 1em;
  position: relative;
}

.nav-links ul a {
  color: black;
  text-decoration: none;
  font-size: 1em;
}

.nav-links ul a:hover {
  color: #8a8a8a;
}

.nav-links ul li::before {
  content: '';
  width: 0%;
  height: 3px;
  background: #8a8a8a;
  display: block;
  margin-bottom: .5em;
  transition: 0.3s;
}

.nav-links ul li:hover::before {
  width: 100%;
  transition: 0.5s;
}

h1 {
  font-weight: 600;
  padding: .5em 0;
}

h3 {
  font-weight: 600;
  margin: .5em 0;
}

p {
  line-height: 1.5em;
}

/* Body of the page */
.info {
  padding: 1em 0;
}

.info-elements {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  align-items: center;
}

.info-elements .content img {
  max-height: 200px;
  max-width: 200px;
  border-radius: .5em;
}

.info-elements .content:nth-child(1) {
  margin-right: 0;
  padding-right: 3em;
}

.info-elements .content:nth-child(2) {
  margin-left: 0;
  padding-left: 2em;
}

.resume {
  width: 11vh;
  margin-top: 1em;
}

.resume a {
  text-decoration: none;
  align-content: center;
  color: white;
  padding: 0;
}

.resume-link-btn {
  width: 11vh;
  background: #8a8a8a;
  border-radius: .5em;
  padding: 1.5em 1em;
  transition: 0.3s;
}

.resume-link-btn:hover {
  box-shadow: .5em .5em .7em rgba(0, 0, 0, 0.2);
  transform: scale(.95);
  transition: 0.5s;
}

.project-pictures {
  margin-top: 2em;
  margin-bottom: 4em;
}

.project-pictures img {
  width: 100%;
  max-width: 875px;
}

.case-study {
  margin: auto;
  max-width: 875px;
  text-align: left;
  padding: 3em 0;
}

.case-study h4 {
  margin: 3em 0 1em 0;
}

.case-study ul {
  padding: .5em;
}

.case-study li {
  font-size: 1.2em;
  padding: .3em;
}

.case-study p {
  font-size: 1.2em;
}

.projects {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 2em 0;
}

.project-elements {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 500px));
  justify-content: space-around;
}

.project-elements .content {
  min-height: 250px;
}

.title h3 {
  padding-top: 2em;
  text-align: left;
}

.info-elements, .project-elements p {
  color: black;
}

.content {
  border-radius: 1em;
  margin: auto;
  position: relative;
}

.content img {
  border-radius: 0.5em;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  max-height: 400px;
  width: 100%;
}

.projects .content {
  padding: 1em 1em;
  box-sizing: border-box;
  transition: 0.5s;
}

.content h1 {
  line-height: 1.3em;
}

.projects .content:hover {
  box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: 0.5s;
}

.portfolio {
  margin-top: 5em;
}

.portfolio a {
  text-decoration: none;
  color: white;
  padding: 0;
}

.portfolio-link-btn {
  max-width: 30vh;
  background: #008ae6;
  border-radius: 1em;
  margin: auto;
  padding: 1.5em 1em;
  transition: 0.3s;
}

.portfolio-link-btn:hover {
  box-shadow: 1em 1em 1.5em rgba(0, 0, 0, 0.2);
  transform: scale(.95);
  transition: 0.5s;
}

/* Footer of the page */
.footer {
  color: #ffff;
  width: 100%;
  background: #4d4d4d;
  text-align: center;
  padding: 2em 0 5em;
  margin-top: 5em;
}

.footer hr {
  width: 25%;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

.footer p {
  font-size: 0.75em;
}

.icons .fa {
  font-size: 30px;
  color: #ffff;
  margin: 0 .5em;
  cursor: pointer;
  padding: .75em 0;
}

/* Code for smaller screen sizes */
@media(max-width: 800px) {
  nav {
    display: block;
    align-items: center;
  }

  .logo {
    text-align: center;
  }

  .nav-links {
    text-align: center;
    margin-top: 1em;
  }

  .info {
    align-items: center;
    padding: 0;
  }

  .info-elements {
    display: block;
    text-align: center;
  }

  .info-elements .content:nth-child(1) {
    padding: 0;
  }

  .info-elements .content:nth-child(2) {
    padding: 0;
  }

  .resume {
    margin: auto;
  }

  .projects {
    padding-top: 0;
  }

  .project-elements {
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  }
}

@media(max-width: 500px) {
  .nav-links ul li {
    display: block;
    padding: .2em 0;
  }

  .info-elements {
    display: block;
  }
}
}